{
  "name": "digital-book-library",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import:book": "node scripts/import-docx-book.mjs",
    "normalize:books": "node scripts/normalize-books.mjs",
    "export:book-txt": "node scripts/export-book-txt.mjs",
    "link:book-audio": "node scripts/link-book-audio.mjs",
    "plan:audio-blob": "node scripts/plan-audio-blob-migration.mjs --output tmp/audio-blob-migration-plan.json",
    "transcode:book-audio": "node scripts/transcode-book-audio.mjs",
    "stage:book-audio": "node scripts/transcode-book-audio.mjs --stage",
    "apply:book-audio": "node scripts/transcode-book-audio.mjs --apply",
    "validate:notebooklm-audio": "node scripts/validate-notebooklm-audio.mjs",
    "verify:podcast-ux": "node scripts/verify-podcast-ux.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.17.0",
    "mammoth": "^1.12.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
